<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
	
	<script>
		
		function contar(n){
			let cont=0;
			for(i=0;i<n;i++){
				cont++;
			}
			return cont;
		}
		
		function contarT(n){
			let cont=0;
			let t=setTimeout(()=>{
				for(i=0;i<n;i++){
				cont++;
				}
			},2000);
			return cont;
		}
			
		function contarP(n){
			let cont=0;
			let p= new Promise((resolve, rejected)=>{
				
				for(i=0;i<n;i++){
				cont++;
				}
				
				if(cont==n){
					resolve(cont)
				}else{
					rejected("Erro");
				}
			});
			return p;
		}
		
		contarP(10)
			.then(sucesso => document.write("Valor: "+sucesso))
			.catch(erro=>document.write("Erro"))
		
		
	</script>
</head>

<body>
	
	<!--
	
-->
	
</body>
</html>
