<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
	
	<script>
		
		class Carro{
			constructor(){
				this.cor="Vermelho";
				document.write(this.cor + "<br>");
			}
		}
		
		let ford=new Carro();
		let bmw=new Carro();
		
	</script>
</head>

<body>
	
	<!--
	let ford=new Carro();
	para se criar um novo objeto, se deve usar a palavra new

	constructor(){
				console.log("Olá sou um novo carro");
			}
	o metodo construtor é sempre chamado automaticamente sempre que se criar um novo objeto

	this.cor="vermelho";
	this faz referencia ao proprio carro
	adicionou um novo atributo ao carro
-->
	
</body>
</html>
